spring.application.name=resource-server

server.port=8081

spring.security.oauth2.resourceserver.jwt.issurer-uri=http://localhost:8080/realms/devdotmarvin
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/devdotmarvin/protocol/openid-connect/certs
