spring.application.name=resource-server

server.port=0

spring.security.oauth2.resourceserver.jwt.issurer-uri=http://localhost:8080/realms/devdotmarvin
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/devdotmarvin/protocol/openid-connect/certs


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Eureka Instance Configuration
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.prefer-ip-address=true

# Logging
logging.level.com.netflix.eureka=DEBUG